Collecting FuzzyTM
  Downloading FuzzyTM-2.0.5-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: numpy in c:\users\y .diwakar\anaconda3\lib\site-packages (from FuzzyTM) (1.24.2)
Requirement already satisfied: pandas in c:\users\y .diwakar\anaconda3\lib\site-packages (from FuzzyTM) (1.5.2)
Requirement already satisfied: scipy in c:\users\y .diwakar\anaconda3\lib\site-packages (from FuzzyTM) (1.11.4)
Collecting pyfume (from FuzzyTM)
  Downloading pyFUME-0.3.1-py3-none-any.whl.metadata (9.7 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\y .diwakar\anaconda3\lib\site-packages (from pandas->FuzzyTM) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\y .diwakar\anaconda3\lib\site-packages (from pandas->FuzzyTM) (2023.3.post1)
Collecting simpful (from pyfume->FuzzyTM)
  Downloading simpful-2.12.0-py3-none-any.whl.metadata (4.8 kB)
Collecting fst-pso (from pyfume->FuzzyTM)
  Downloading fst-pso-1.8.1.tar.gz (18 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: typing-extensions in c:\users\y .diwakar\anaconda3\lib\site-packages (from pyfume->FuzzyTM) (4.9.0)
Requirement already satisfied: six>=1.5 in c:\users\y .diwakar\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->FuzzyTM) (1.16.0)
Collecting miniful (from fst-pso->pyfume->FuzzyTM)
  Downloading miniful-0.0.6.tar.gz (2.8 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Downloading FuzzyTM-2.0.5-py3-none-any.whl (29 kB)
Downloading pyFUME-0.3.1-py3-none-any.whl (59 kB)
   ---------------------------------------- 0.0/59.6 kB ? eta -:--:--   ---------------------------------- ----- 51.2/59.6 kB 1.3 MB/s eta 0:00:01   ---------------------------------------- 59.6/59.6 kB 1.0 MB/s eta 0:00:00
Downloading simpful-2.12.0-py3-none-any.whl (24 kB)
Building wheels for collected packages: fst-pso, miniful
  Building wheel for fst-pso (setup.py): started
  Building wheel for fst-pso (setup.py): finished with status 'done'
  Created wheel for fst-pso: filename=fst_pso-1.8.1-py3-none-any.whl size=20451 sha256=0b8ab09482bcd6f9041d106a683bfd330e1e4fb9ca7de2d483a7ff1a6571ece6
  Stored in directory: c:\users\y .diwakar\appdata\local\pip\cache\wheels\69\f5\e5\18ad53fe1ed6b2af9fad05ec052e4acbac8e92441df44bad2e
  Building wheel for miniful (setup.py): started
  Building wheel for miniful (setup.py): finished with status 'done'
  Created wheel for miniful: filename=miniful-0.0.6-py3-none-any.whl size=3517 sha256=9e75c910090f165a8bd50a3b4c97a4f21e8dc6d6fea5b0a458aeb509c6e0b8bc
  Stored in directory: c:\users\y .diwakar\appdata\local\pip\cache\wheels\9d\ff\2f\afe4cd56f47de147407705626517d68bea0f3b74eb1fb168e6
Successfully built fst-pso miniful
Installing collected packages: simpful, miniful, fst-pso, pyfume, FuzzyTM
Successfully installed FuzzyTM-2.0.5 fst-pso-1.8.1 miniful-0.0.6 pyfume-0.3.1 simpful-2.12.0
